<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InsertController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="388.0" layoutY="30.0" text="글쓰기">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tTitle" layoutX="175.0" layoutY="77.0" prefHeight="40.0" prefWidth="551.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="82.0" text="제목">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="tWriter" layoutX="175.0" layoutY="140.0" prefHeight="40.0" prefWidth="551.0">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="145.0" text="작성자">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="tContent" layoutX="88.0" layoutY="214.0" prefHeight="313.0" prefWidth="641.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <Button layoutX="654.0" layoutY="543.0" mnemonicParsing="false" onAction="#insert" prefHeight="29.0" prefWidth="75.0" text="등록" />
   </children>
</AnchorPane>
